####################################################
# update a version de imagen 1.0.1                 #
# arregla BUG: https://phabricator.exo.com.ar/T375 #
####################################################
# intento obtener  del registro si esta version esta  instalada

        $update_1_0_1 = Get-ItemProperty HKLM:\SOFTWARE\exo -name update_1_0_1 
        if ($update_1_0_1.update_1_0_1 -ne  1)
        {
        #arreglo BUG: T375
        $tag = "2.0.0"
        write-host "instalando update 1.0.1"
        cd C:\Windows\exo\exo-totem-universal-monitoreo
        git checkout master
        git pull
        git checkout $tag
        $gitresult = git  branch
            if ($gitresult -match "HEAD detached at $tag")
            {
            New-ItemProperty -Path HKLM:\Software\EXO -Name "update_1_0_1" -Value 1 -PropertyType DWORD -Force | Out-Null
            echo 1.0.1 > C:\VERSION.txt
            }
        }
        else
        {
        write-host "update ya instalada, se omite"
        }

####################################################
# update a version de imagen 1.2.0                #
# se aplica cambio: https://phabricator.exo.com.ar/T997 #
####################################################
# intento obtener  del registro si esta version esta  instalada

        $update_1_2_0 = Get-ItemProperty HKLM:\SOFTWARE\exo -name update_1_2_0 
        if ($update_1_2_0.update_1_2_0 -ne  1)
        {
        #se aplica cambio: https://phabricator.exo.com.ar/T997
        $tagmonitoreo="2.1.0"
        write-host "instalando update 1.2.0"
        cd C:\Windows\exo\exo-totem-universal-monitoreo
        git tag -d 2.1.0
        git checkout master
        git pull
        git checkout 2.1.0
        $gitresultmonitoreo = git  branch
        $gitresultmonitoreo = $gitresultmonitoreo[0]
	    $tagwizard= "2.1.0"
        cd C:\Windows\exo\exo-totem-universal-wizard
        git tag -d 2.1.0
        git checkout master
        git pull
        git checkout 2.1.0
        $gitresultwizard = git  branch
         $gitresultwizard = $gitresultwizard[0]
            if (($gitresultmonitoreo -like "*$tagmonitoreo*") -and ($gitresultwizard -like "*$tagwizard*"))
            {
            New-ItemProperty -Path HKLM:\Software\EXO -Name "update_1_2_0" -Value 1 -PropertyType DWORD -Force | Out-Null
            echo 1.2.0 > C:\VERSION.txt
            }
        }
        else
        {
        write-host "update ya instalada, se omite"
        }
		
######################################################
# update a version de imagen 1.3.0                   #
# arregla BUG: https://phabricator.exo.com.ar/T842   #
# arregla BUG: https://phabricator.exo.com.ar/T844   #
# arregla BUG: https://phabricator.exo.com.ar/T843   #
# agrega feature: https://phabricator.exo.com.ar/T71 #
# agrega feature: https://phabricator.exo.com.ar/T851#
######################################################
# intento obtener  del registro si esta version esta  instalada

        $update_1_3_0 = Get-ItemProperty HKLM:\SOFTWARE\exo -name update_1_3_0
        if ($update_1_3_0.update_1_3_0 -ne  1)
        {        
        $tag = "2.3.0"
        write-host "instalando update 1.3.0"
        cd C:\Windows\exo\exo-totem-universal-wizard
        git checkout master
        git pull
        git checkout $tag
        $gitresult = git  branch
            if ($gitresult -match "HEAD detached at $tag")
            {
            New-ItemProperty -Path HKLM:\Software\EXO -Name "update_1_3_0" -Value 1 -PropertyType DWORD -Force | Out-Null
            echo 1.3.0 > C:\VERSION.txt
            }
        }
        else
        {
        write-host "update ya instalada, se omite"
        }


######################################################

# update a version de imagen 1.3.1 #

# arregla BUG: https://phabricator.exo.com.ar/T2333 #

######################################################

# intento obtener del registro si esta version esta instalada

$update_1_3_1 = Get-ItemProperty HKLM:\SOFTWARE\exo -name update_1_3_1

if ($update_1_3_1.update_1_3_1 -ne 1)

{

$tag = "2.3.1"

write-host "instalando update 1.3.1"

cd C:\Windows\exo\exo-totem-universal-wizard

git checkout master

git pull

git checkout $tag

$gitresult = git branch

if ($gitresult -match "HEAD detached at $tag")

{

New-ItemProperty -Path HKLM:\Software\EXO -Name "update_1_3_1" -Value 1 -PropertyType DWORD -Force | Out-Null

echo 1.3.1 > C:\VERSION.txt

}

}

else

{

write-host "update ya instalada, se omite"

}	